<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goétia</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
          }
          
          nav li {
            margin-right: 20px;
          }
          
          main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
          }
          
          section {
            width: 70%;
        }

        aside {
          width: 30%;
          background-color: #f7f7f7;
          padding: 20px;
        }
        
        footer {
          background-color: #f2f2f2;
          padding: 10px;
          text-align: center;
          clear: both;
        }

        table {
            width: 80%;
            margin: 40px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
          }
          
          th, td {
            padding: 10px;
            text-align: center;
          }
          
          th {
            background-color: #333;
            color: #fff;
          }
          
          tr:nth-child(even) {
            background-color: #f7f7f7;
          }
    </style>
</head>
<body>

    <header>   
        <div class="logo">
            <img src="./assets/images/logo goetia.jpg" alt="Logo da Goetia, sendo o sigilo de Lucifer" aria-hidden="true" width="80"/>
        </div>

        <div class="pesquisa">
            <p>Encontre informações sobre Goetia e do Rei Salomão.</p>
            <form action="">
                <input type="search" name="search" id="search" placeholder="Pesquisar na Wikipédia" size="40">
                <button type="button">Pesquisar</button>
            </form>
        </div>
           
    </header>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">

            <h2>Inicio</h2>

            <nav class="lista-navegacao">
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Necromancia">Necromancia</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Gr%C3%A9cia_Antiga">Grécia Antiga</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Magia">Feitiçaria</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Grim%C3%B3rio">Grimorio</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <main>
        <section>
          <article>
            <h2>Goetia</h2>
            <p>A goécia ou goétia, ainda também magia goética, é um nome para práticas mágicas que são vistas como não naturais, proibidas ou diabólicas quando contrastadas com a teurgia. O termo é particularmente conhecido em conexão com a obra Ars Goetia (A Arte da Goécia), que aparece como primeira seção do grimório do século XVII A Chave Menor de Salomão, popularizado na modernidade. Porém, a palavra já tinha uso desde a Grécia Antiga e foi usada posteriormente no neoplatonismo para se referir à baixa magia.</p>
        
            <h2>Etimologia e uso inicial</h2>

            <p>A palavra em grego clássico: γοητεία (goēteía) significa "feitiçaria, truques", de γόης (góēs) "feiticeiro, bruxo" (plural: γόητες góētes). O conceito era presente desde o início do imaginário de magia no mundo greco-romano. Górgias não distinguia "mageia" de "goēteia" e empregou ambos os termos como uma analogia para se referir ao poder encantador da palavra na arte retórica, no Elogio de Helena: "duas técnicas de persuasão são encontradas, e que são os erros da alma e as opiniões do espírito". Fontes posteriores consideraram exclusivamente o termo da goécia como se referindo à invocação (geralmente compulsória) dos mortos ou à necromancia, como na definição da Suda (século X).</p>

            <h2>Desenvolvimento</h2>

            <p>Com a conotação que chegou mais particularmente à Idade Média, o termo passou a ser usado modernamente à conjuração e manipulação de demônios e magia particularmente repreensível, mas é definido de diferentes formas: de acordo com Hans Biedermann, ele descreve "principalmente necromancia ou conjuração de mortos, mas também em um sentido mais geral, a conjuração de seres demoníacos com a ajuda de 'ritos' blasfemos", enquanto Henrique Cornélio Agrippa dividia a magia cerimonial em goécia e necromancia e A. Debay iguala goécia à magia negra. Georg Pictorius, por sua vez, atribui à goécia, entre outras coisas, a necromancia, a antropomancia (em que o futuro é lido das entranhas de pessoas sacrificadas), a lecanomancia (conquistar um demônio com água exorcizada) e "a profecia do tremor, afundamento ou terra aberta" (geomancia), do fogo (piromancia), do ar (aeromancia), das linhas da mão (quiromancia) ou do voo dos pássaros (auspícios).

                Os neoplatônicos atribuíam grande importância à separação entre teurgia e goécia; Porfírio distinguiu teurgia da feitiçaria (goēteia) na obra Sobre o Retorno da Alma, e Jâmblico afirmava que a teurgia não visava forçar as divindades como na goécia, mas purificar a alma do devoto e elevá-la pela livre vontade e disposição divina. Jâmblico enfatizou que não se deve “de forma alguma confundir as ilusões produzidas pelas técnicas goéticas com a visão extremamente nítida dos deuses”. Enquanto a teurgia trabalharia com bons espíritos, a goécia invocava maus espíritos; a teurgia é avaliada como uma forma superior e a goécia como uma forma inferior de magia, usada para fins profanos.
                
                Os oponentes da magia, como Agostinho de Hipona, entretanto, tendem a demonizar as duas igualmente, uma vez que para eles "ambas enredadas nos costumes enganosos de demônios falsamente chamados de anjos"; ou seja, segundo Agostinho e seus pares, teurgia e goécia só têm diferença no nome.</p>

                <table border="1" cellpadding="10" cellspacing="0" align="center" style="border-collapse: collapse; border-color: #333; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
                    <tr style="background-color: #333; color: #fff;">
                    <th>Nome do Livro</th>
                    <th>Autor</th>
                    </tr>
                    <tr>
                    <td>The Lesser Key of Solomon</td>
                    <td>Autor Desconhecido</td>
                    </tr>
                    <tr>
                    <td>The Goetia</td>
                    <td>Aleister Crowley</td>
                    </tr>
                    <tr>
                    <td>The Book of Lucifer</td>
                    <td>Michael Ford</td>
                    </tr>
                    <tr>
                    <td>The Luciferian Bible</td>
                    <td>Michael Ford</td>
                    </tr>
                    <tr>
                    <td>The Secret Teachings of All Ages</td>
                    <td>Manly P. Hall</td>
                    </tr>
                    </table>
                    
          </article>
        </section>
        <aside>
          <h3>Mais Informações</h3>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Teurgia">Teurgia</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Magia">Praticas Magicas</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/A_Chave_Menor_de_Salom%C3%A3o">Chaves Menor de Salomão</a></li>
          </ul>
        </aside>
      </main>
      <footer>
        <p>&copy; 2024 Fernando Henrique Vidal</p>
      </footer>
    </body>
    </html>
    

 

    </div>
</body>
</html>